# =====================================
# App settings
# =====================================
APP_NAME=auth-service
APP_ENV=production
APP_HOST = 127.0.0.1
APP_PORT=8080

# =====================================
# DB settings
# =====================================

DB_URL = mongodb+srv://user_admin:Phuc27012004@cluster0.6ushryk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MINIO_ENDPOINT=s3api.aurora.local
MINIO_ACCESS_KEY= 4QINtncvd6RTEqisL0IY
MINIO_SECRET_KEY=Cp5cYENTy8JdbbVjnyl0jl8am5inA8HfIRLsNlsl
MINIO_BUCKET= event-manager
MINIO_USE_SSL=false